{
  "name": "hlicense_server_gui",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
	"build":"electron-builder --win --x64"
  },
  "keywords": [],
  "author": "hongqiang",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "",
    "productName": "hlicense_server",
    "icon": "logo.png",
    "win": {
      "target": ["nsis"],
      "icon": "logo.png"
    },
    "mac": {
      "icon": "logo.png"
    }
  },
  "dependencies": {
    "node-rsa": "^1.1.1",
	"crypto": "^1.0.1"
  }
}
